---
# tasks file for apache
# son todas las tareas o playbooks
- import_tasks: lin_apache/install.yml
  tags: lin_apache_install

- import_tasks: lin_apache/configure.yml
  tags: lin_apache_configure
